# Generated by Django 2.2.2 on 2019-06-29 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='URL',
            fields=[
                ('URL_ID', models.AutoField(primary_key=True, serialize=False)),
                ('URL_name', models.CharField(max_length=10)),
                ('URL_link', models.CharField(max_length=25)),
            ],
        ),
    ]
